; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.partitions = partitions.csv
build_flags = 
	-fexceptions 
	-std=gnu++20
	-DCORE_DEBUG_LEVEL=5
	-Wno-maybe-uninitialized
build_unflags = 
	-std=gnu++11
	-std=gnu++17
	-fno-exceptions
build_src_flags =
	-Wall
	-Wno-unused

;extra_scripts = 
;	post:custom_script.py
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	hideakitai/PCA95x5@^0.1.3
	bakercp/PacketSerial@^1.4.0
    
debug_tool = esp-builtin
build_type = debug      ;build in debug mode instead of release mode