; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_indicator_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_indicator_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -fexceptions, -std=gnu++17
build_unflags = -std=gnu++11
upload_port = COM18
monitor_port = COM18
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	sensirion/Sensirion I2C SHT4x@^1.1.2
	bakercp/PacketSerial@^1.4.0
    ;adafruit/Adafruit BusIO@^1.16.1
	robtillaart/TCA9548@^0.3.0
	;adafruit/Adafruit TMP117@^1.0.3
	;sensirion/Sensirion I2C SHT4x@^1.1.0