; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_flags = -fexceptions
board_build.filesystem = littlefs
lib_deps = 
	r-downing/PersWiFiManager@^5.0.0
	bblanchon/ArduinoJson@5.13.4
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	knolleary/PubSubClient@^2.8
