<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Configuration - MQTT and Sensor Offsets</title>
    <script>
        function p(t, l) { if (confirm(t)) window.location = l; };
    </script>
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="/load_handler.js?' + Math.random() + '" type="text/javascript"></scr' + 'ipt>');
    </script>
    <style>
        input {
            padding: 5px;
            font-size: 1em;
            width: 95%;
            filter: invert(100%);
        }

        body {
            text-align: center;
            font-family: verdana;
            background-color: black;
            color: white;
        }

        a {
            color: #1fa3ec;
        }

        button {
            border: 0;
            border-radius: 0.3em;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4em;
            font-size: 1.2em;
            width: 100%;
            display: block;
        }

        .q {
            float: right;
        }

        .s {
            display: inline-block;
            width: 14em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #wl {
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <p><strong>Configuration - MQTT and Sensor Offsets</strong></p>
    <div class='config' style='text-align:left;display:inline-block;width:320px;padding:5px'>
        <form id="configForm" action="/saveConfig" method="post"><br />
            <p><strong>Enable MQTT</strong><input name="mqttEnable" type="checkbox" onchange="toggleDisable(this);"
                    id="mqttEnable" /></p>
            <fieldset class="configField">
                <legend>Broker Connection</legend>
                <p><strong>Host IP</strong><br /><input name="mqttHost" type="text" id="mqttHost" /></p>
                <p><strong>Port</strong><br /><input name="mqttPort" type="number" id="mqttPort" /></p>
            </fieldset><br />
            <fieldset class="configField">
                <legend>Last Will</legend>
                <p><strong>Topic</strong><br /><input name="willTopic" type="text" id="willTopic" /></p>
                <p><strong>QoS</strong><br /><select name="willQos" id="willQos">
                        <option>0</option>
                        <option>1</option>
                        <option selected="selected">2</option>
                    </select></p>
                <p><strong>Retain-Flag</strong><input name="willRetain" type="checkbox" id="willRetain" /></p>
                <p><strong>Last Will Message</strong><br /><input name="willMsg" type="text" id="willMsg" /></p>
                <p><strong>Keep Alive Time [sec]</strong><br /><input name="keepAlive" type="number" id="keepAlive" />
                </p>
            </fieldset><br />
            <fieldset class="configField">
                <legend>Publish Settings</legend>
                <p><strong>Room name (without spaces)</strong><br /><input name="outTopic" type="text" id="outTopic" />
                </p>
                <p>Room name used as topic for sending data. Sub-Topics (sensors) are added automatically.</p>
                <p><strong>Averaging Samples</strong><br /><input name="averagingCount" type="number"
                        id="averagingCount" min="1" max="100" /></p>
                <p>Number of samples collected by the Sensor before sending their average to the MQTT Broker (1-100).
                </p>
            </fieldset><br />
            <fieldset>
                <legend>Sensor Settings</legend>
                <p><strong>Display Turn off Time [s]</strong><br /><input name="turnOffTime" type="number"
                        id="turnOffTime" /></p>
                <p><strong>Sensor Read Interval [min]</strong><br /><input name="readInterval" type="number"
                        id="readInterval" /></p>
                <p>Interval for Sensor reading out new data.</p>
                <p><strong>Temperature Unit</strong><br /><select name="tempUnit" id="tempUnit">
                        <option selected="selected">C</option>
                        <option>F</option>
                    </select></p>
            </fieldset><br />
            <fieldset>
                <legend>Sensor Offsets</legend>
                <p><strong>Temperature [&deg;C]</strong><br /><input name="tempOffset" type="text" id="tempOffset" />
                </p>
            </fieldset><br />
        </form>
        <div></div>
        <table style='width:100%'>
            <td style='width:50%'><button onclick="p('Discard Configuration?',location)" class='bgrey'>Cancel</button>
            </td>
            <td style='width:50%'><button type='submit' form="configForm" class='bred'>Save</button></td>
            </tr>
        </table>
    </div>
</body>

</html>